<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>NFL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Season">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PlayerID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@TeamID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        
	gp.GameID, 
	gp.PasserID, 
	gp.Player_Name, 
	g.Season, 
	g.Week, 
	g.Date,
	gp.Completions,
	gp.Attempts,
	gp.Comp_Per,
	gp.Total_Yards, 
	gp.Total_Raw_AirYards,
	gp.Drives, 
	gp.Times_Hit,
	gp.Interceptions,
	gp.TDs,
	g.HomeTeamID, 
	g.AwayTeamID, 
	t1.Prefix_Name, 
	t1.Name, 
	t2.Prefix_Name AS Away_Prefix_Name, 
	t2.Name AS Away_Name
FROM GamePassing AS gp 
INNER JOIN Game AS g 
	ON g.GameID = gp.GameID
INNER JOIN Team AS t1 
	ON t1.TeamID = g.HomeTeamID
INNER JOIN Team AS t2 
	ON t2.TeamID = g.AwayTeamID
WHERE (g.Season = @Season) AND (gp.PasserID = @PlayerID) AND (gp.TeamID = @TeamID)</CommandText>
    </Query>
    <Fields>
      <Field Name="GameID">
        <DataField>GameID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PasserID">
        <DataField>PasserID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Player_Name">
        <DataField>Player_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Season">
        <DataField>Season</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Week">
        <DataField>Week</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Completions">
        <DataField>Completions</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Attempts">
        <DataField>Attempts</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Comp_Per">
        <DataField>Comp_Per</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_Yards">
        <DataField>Total_Yards</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Total_Raw_AirYards">
        <DataField>Total_Raw_AirYards</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Drives">
        <DataField>Drives</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Times_Hit">
        <DataField>Times_Hit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Interceptions">
        <DataField>Interceptions</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TDs">
        <DataField>TDs</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="HomeTeamID">
        <DataField>HomeTeamID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AwayTeamID">
        <DataField>AwayTeamID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Prefix_Name">
        <DataField>Prefix_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Away_Prefix_Name">
        <DataField>Away_Prefix_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Away_Name">
        <DataField>Away_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>