<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>NFL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@team_name">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@season">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@num">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ReportTopXReceiversForTeamForSeasonSchedule</CommandText>
    </Query>
    <Fields>
      <Field Name="GameID">
        <DataField>GameID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Season">
        <DataField>Season</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Week">
        <DataField>Week</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Home_Team">
        <DataField>Home Team</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Away_Team">
        <DataField>Away Team</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Home_Team_Score">
        <DataField>Home Team Score</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Away_Team_Score">
        <DataField>Away Team Score</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Current_Record">
        <DataField>Current Record</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlayerID">
        <DataField>PlayerID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Player_Name">
        <DataField>Player Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Targets">
        <DataField>Targets</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Receptions">
        <DataField>Receptions</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Receptions_Percentage">
        <DataField>Receptions Percentage</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Drives">
        <DataField>Drives</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Total_Yards">
        <DataField>Total Yards</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Total_Raw_YAC">
        <DataField>Total Raw YAC</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Fumbles">
        <DataField>Fumbles</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Touchdowns">
        <DataField>Touchdowns</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>