<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>NFL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@season">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@num">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ReportTopXPassersAllTeamForSeason</CommandText>
    </Query>
    <Fields>
      <Field Name="Season">
        <DataField>Season</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Team_Name">
        <DataField>Team Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Conference">
        <DataField>Conference</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Division">
        <DataField>Division</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlayerID">
        <DataField>PlayerID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Player_Name">
        <DataField>Player Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Attempts">
        <DataField>Attempts</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Completions">
        <DataField>Completions</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Completion_Percentage">
        <DataField>Completion Percentage</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Drives">
        <DataField>Drives</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Total_Yards">
        <DataField>Total Yards</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Total_Raw_Air_Yards">
        <DataField>Total Raw Air Yards</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Total_Completion_Air_Yards">
        <DataField>Total Completion Air Yards</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Times_Hit">
        <DataField>Times Hit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Interceptions">
        <DataField>Interceptions</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Air_Touchdowns">
        <DataField>Air Touchdowns</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Touchdowns">
        <DataField>Touchdowns</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>